{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [],
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": "",
    "Elasticsearch": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Iyzico": {
    "Environment": "Sandbox",
    "BaseUrl": "",
    "CallbackUrl": ""
  },
  "Swagger": {
    "Enabled": false
  },
  "Cache": {
    "DefaultL1Duration": "00:02:00",
    "DefaultL2Duration": "00:30:00",
    "L1ToL2Ratio": 0.2,
    "CategoryTreeL2": "02:00:00",
    "CategoryListL2": "00:30:00",
    "CategoryByIdL2": "00:30:00",
    "CategoryBySlugL2": "00:30:00",
    "CourseListL2": "00:05:00",
    "CourseByIdL2": "00:15:00",
    "CourseBySlugL2": "00:15:00",
    "CourseByInstructorL2": "00:05:00",
    "LessonByCourseL2": "00:10:00",
    "LessonByIdL2": "00:10:00",
    "BadgeListL2": "01:00:00",
    "BadgeByIdL2": "01:00:00",
    "CouponByCodeL2": "00:05:00",
    "CouponByIdL2": "00:10:00",
    "CouponListL2": "00:10:00",
    "EnrollmentByUserL2": "00:05:00",
    "EnrollmentByCourseL2": "00:05:00",
    "SubmissionByStudentL2": "00:05:00",
    "CertificateByUserL2": "00:10:00",
    "LiveSessionByIdL2": "00:03:00"
  },
  "TokenCleanup": {
    "IntervalHours": 24,
    "RetentionDays": 30
  },
  "OpenTelemetry": {
    "Enabled": false,
    "ServiceName": "VibeXLearn",
    "Endpoint": ""
  }
}
